# Backtracking使用for和不使用for的情况
![image](./img/backtracking.png)
***
# 39. Combination Sum
* **一刷:30:22(❌)**
* [39. Combination Sum](https://leetcode.com/problems/combination-sum/description/)

## 思路1: Backtracking
* 在target<0的时候直接返回
### 时间复杂度分析
* The execution of the backtracking is **unfolded** as a DFS traversal in a n-ary tree. The total number of steps during the backtracking would be **the number of nodes in the tree**
* loose upper bound on the number of nodes
  * First of all, the **fan-out** of each node would be bounded to N, i.e. the total number of candidates.
  * The maximal depth of the tree, would be **T/M (target/min(candidates))** 
  * The maximal number of nodes in N-ary tree of **N/M** height would be **O(N^(target/min(candidates)) * target)** // **O of N to the power of T divided by M**
## N-ry 节点个数
![image](./img/geometric%20progression.png)
![image](./img/geometric%20progression1.png)
![image](./img/geometric%20progression%203.png)
## Code
```java
class Solution {
    List<List<Integer>> res;
    int target;

    public List<List<Integer>> combinationSum(int[] candidates, int target) {
        this.target = target;
        res = new LinkedList<>();
        List<Integer> list = new LinkedList<>();
        backtracking(candidates, 0, list);
        return res;
    }

    private void backtracking(int[] candidates, int index, List<Integer> list) {
        if (target == 0) {
            res.add(new LinkedList<>(list));
            return;
        }
        if (target < 0) {
            return;
        }
        for (int i = index; i < candidates.length; i++) {
            target -= candidates[i];
            list.add(candidates[i]);
            backtracking(candidates, i, list);
            target += list.removeLast();
        }
    }
}
```

# 90. Subsets II
* **一刷:30:22(❌)**
* [90. Subsets II](https://leetcode.com/problems/subsets-ii/)

## 思路1:Backtracking
* backtracking是dfs，used数组是比较的前一层的结果
* 所以当前一个使用过了used[i - 1]是可以跳过的，因为不在同一层；如果前一层没有使用过又相同，说明可能是开的新的分支
![image](./img/subsetII.png)

## Code
```java
class Solution {
    boolean[] used;
    List<List<Integer>> res;

    public List<List<Integer>> subsetsWithDup(int[] nums) {
        used = new boolean[nums.length];
        res = new LinkedList<>();
        Arrays.sort(nums);
        List<Integer> list = new LinkedList<>();
        backtracking(nums, list, 0);
        return res;
    }

    private void backtracking(int[] nums, List<Integer> list, int index) {
        if (index <= nums.length) {
            res.add(new LinkedList<>(list));
        }
        for (int i = index; i < nums.length; i++) {
            if (i > 0 && nums[i - 1] == nums[i] && !used[i - 1]) {
                continue;
            }
            used[i] = true;
            list.add(nums[i]);
            backtracking(nums, list, i + 1);
            used[i] = false;
            list.removeLast();
        }
    }
}
```